# messages_es.properties
#
# Copyright (C) 2014 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator					= Administrador
master.page.administrator.actors			= Actores
master.page.administrator.announcements		= Convocatorias
master.page.administrator.certifications	= Certificaciones
master.page.administrator.exams				= Ex�menes (Enunciados)
master.page.administrator.exam-papers		= Ex�menes (Respuestas)
master.page.administrator.registrations		= Registros

master.page.customer						= Cliente
master.page.customer.announcements			= Convocatorias
master.page.customer.certifications			= Certificaciones

master.page.reviewer						= Revisor
master.page.customer.list-to-review			= Para revisar
master.page.customer.list-reviewed			= Convocatorias revisadas

master.page.login 							= Entrar

master.page.profile							= Perfil
master.page.profile.my.account				= Mi cuenta
master.page.profile.logout 					= Salir