# messages.properties
#
# Copyright (C) 2014 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

announcement.title				= Title
announcement.moment				= Moment
announcement.description		= Description
announcement.certification		= Certification
announcement.exam				= Exam
announcement.reviewer			= Reviewer

announcement.edit 				= Edit
announcement.save 				= Save
announcement.delete				= Delete
announcement.cancel				= Cancel

announcement.confirm.delete 	= Delete this announcement?

announcement.create 			= Create announcement
announcement.register			= Register
announcement.unregister			= Unregister
announcement.confirm.unregister = Confirm unregistration?

announcement.commit.error 		= Cannot commit this operation
announcement.commit.ok			= Operation performed successfully